*{
    text-align: center;
}
#images{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}
#images img{
    height: 50px;
    width: 50px;
    padding: 5px;
}
.img{
    padding-left: 20px;
}
.img a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
}
.img a:hover{
    color: blue;
}
section{
    background-color: rgb(242, 245, 247);
    padding-top: 50px;
}
strong{
    font-size: 4rem;
    font-family: sans-serif;
}
#body #dis{
    font-size: 1.4rem;
    padding: 0% 10% 10% 10%;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(119, 120, 121);
}
.grid-container{
    display: grid;
    grid-template-columns: 10% auto 10%;
    padding-bottom: 10%;
}
.nested-grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-start: 2;
    grid-column-end: 3;
    row-gap: 10px;
    column-gap:10px;
}
.cardimg img{
    width: 100%;
}
.card1{
    color: white;
    background-color: black;
    border-radius: 10%;
}
.card-body{
    padding: 10px;
}
.link .buy{
    color: white;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 15px;
    padding: 5px;
}
.link a{
    text-decoration: none;
    padding: 10px;
    color: blue;
}
.item{
    color: black;
    background-color: white;
    border-radius: 10%;
}
video{
    padding-bottom: 20px;
    border: 5px solid black;
    border-bottom: 20px solid black;
}